/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 320rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 120rpx 20rpx 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.usermotto {
  margin-top: 20rpx;
  width: 100%;
  text-align: center;
}